;PSPad user HighLighter definition file
[Settings]
Name=LuaEaW
HTMLGroup=0
Vectors=0
Label=1
FileType=*.lua
CommentString=--
SQLComment=1
LuaComment=1
IndentChar=
UnIndentChar=
TabWidth=1
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftLUA
DocComment=
[KeyWords]
and=
break=
byte=
ceil=
char=
clock=
close=
close=
concat=
coroutine=
cpath=
create=
date=
debug.debug=
deg=
difftime=
do=
dump=
else=
elseif=
end=
execute=
exit=
exp=
false=
find=
flush=
flush=
fmod=
for=
format=
frexp=
function=
gcinfo=
getenv=
getfenv=
gethook=
getinfo=
getlocal=
getmetatable=
getn=
getregistry=
getupvalue=
gfind=
gmatch=
gsub=
huge=
if=
in=
input=
insert=
ldexp=
len=
lines=
lines=
loaded=
loaders=
loadlib=
local=
lower=
LuaWrapperMetaTable=
match=
max=
min=
modf=
nil=
not=
open=
or=
output=
package=
path=
popen=
pow=
preload=
rad=
random=
randomseed=
read=
read=
remove=
remove=
rename=
rep=
repeat=
resume=
return=
reverse=
running=
seeall=
seek=
setfenv=
sethook=
setlocal=
setlocale=
setmetatable=
setn=
setupvalue=
setvbuf=
sort=
status=
stderr=
stdin=
stdout=
string=
sub=
table=
then=
time=
tmpfile=
tmpname=
traceback=
true=
type=
until=
upper=
while=
wrap=
write=
write=
yield=
[ReservedWords]
assert=
collectgarbage=
dofile=
error=
getfenv=
getmetatable=
ipairs=
load=
loadfile=
loadstring=
module=
next=
pairs=
pcall=
print=
rawequal=
rawget=
rawset=
require=
select=
setfenv=
setmetatable=
tonumber=
tostring=
type=
unpack=
xpcall=
[KeyWords2]
_CustomScriptMessage=
_DebugBreak=
_FindStageArea=
_G=
_LOADED=
_MessagePopup=
_OuputDebug=
_ProduceObject=
_ScriptExit=
_ScriptMessage=
_VERSION=
Activate=
Activate_Ability=
Activate_Retry_Dialog=
Add_Dialog_Text=
Add_Force=
Add_Objective=
Add_Planet_Highlight=
Add_Radar_Blip=
AITarget=
Allow_Localized_SFX=
AllowEngagedUnits=
AllowFreeStoreUnits=
Apply_Markup=
Are_All_Units_On_Free_Store=
Are_Engines_Online=
Are_On_Opposite_Sides_Of_Shield=
Assemble_Fleet=
Attach_Particle_Effect=
Attack_Move=
Attack_Target=
Block_Goal_Proposal=
BlockForever=
Bombing_Run=
Budget=
Build=
Build_All=
Camera_To_Follow=
Can_Garrison=
Can_Land_On_Planet=
Can_Move=
Cancel_Ability=
Cancel_Event_Object_In_Range=
Cancel_Fast_Forward=
Cancel_Hyperspace=
Category=
Change_Owner=
Check_Story_Flag=
Cinematic_Hyperspace_In=
Cinematic_Zoom=
Clear_Dialog_Text=
Collect_All_Free_Units=
Contains_Hero=
Contains_Object_Type=
Create=
Create_Cinematic_Transport=
Create_Generic_Object=
Create_Thread=
Debug_Should_Issue_Event_Alert=
Despawn=
Destroy_Contained_Objects=
Disable_Bombing_Run=
Disable_Capture=
Disable_Orbital_Bombardment=
DiscreteDistribution=
Divert=
Do_End_Cinematic_Cleanup=
DumpCallStack=
Eject_Garrison=
Enable_Advisor_Hints=
Enable_As_Actor=
Enable_Attack_Positioning=
Enable_Behavior=
Enable_Distance_Fog=
Enable_Fog=
End_Cinematic_Camera=
End_Cinematic_Mode=
Evaluate_In_Galactic_Context=
EvaluatePerception=
EvaluateTypeList=
Event_Object_In_Range=
Explore_Area=
Face_Immediate=
Fade_Off=
Fade_On=
Fade_Screen_In=
Fade_Screen_Out=
Find_All_Objects_Of_Type=
Find_All_Objects_With_Hint=
Find_Best_Local_Threat_Center=
Find_First_Object=
Find_Hint=
Find_Marker=
Find_Nearest=
Find_Nearest_Space_Field=
Find_Object_Type=
Find_Path=
Find_Player=
FindDeadlyEnemy=
FindPlanet=
FindTarget=
Fire_Orbital_Bombardment=
Fire_Special_Weapon=
Fire_Tactical_Superweapon=
Flush_Category=
FogOfWar=
Force_Test_Space_Conflict=
Force_Weather=
foreach=
foreachi=
Form_Units=
Frame=
Free_Random=
FreeStore=
Galactic_Time=
Game_Message=
GameRandom=
Garrison=
Get=
Get_Affiliated_Indigenous_Type=
Get_All_Planets=
Get_All_Projectile_Types=
Get_Attack_Target=
Get_Base_Level=
Get_Bone_Position=
Get_Bribe_Cost=
Get_Build_Cost=
Get_Build_Pad_Contents=
Get_Clan_ID=
Get_Combat_Rating=
Get_Contained_Object_Count=
Get_Credits=
Get_Current_ID=
Get_Current_Projectile_Type=
Get_Difficulty=
Get_Distance=
Get_Enemy=
Get_Event=
Get_Faction_Name=
Get_Final_Blow_Player=
Get_Float=
Get_Force_Count=
Get_Game_Mode=
Get_Game_Object=
Get_Game_Scoring_Type=
Get_Garrisoned_Units=
Get_Goal_Type_Name=
Get_Hint=
Get_Hull=
Get_ID=
Get_Is_Planet_AI_Usable=
Get_Max_Range=
Get_Min_Range=
Get_Most_Defended_Position=
Get_Name=
Get_Next_Starbase_Type=
Get_Object_Count=
Get_Owner=
Get_Parent_Object=
Get_Planet_Location=
Get_Position=
Get_Rate_Of_Damage_Taken=
Get_Reserved_Build_Pads=
Get_Score_Cost_Credits=
Get_Self_Threat_Max=
Get_Self_Threat_Sum=
Get_Shield=
Get_Space_Station=
Get_Stage=
Get_Starbase_Level=
Get_Story_Plot=
Get_Team=
Get_Tech_Level=
Get_Time_Till_Dead=
Get_Type=
Get_Unit_Table=
GetCurrentTime=
GetEvent=
GetNextGroundbaseType=
GetNextStarbaseType=
GetThreadID=
Give_Money=
Give_Random_Sliceable_Tech=
GiveDesireBonus=
GlobalContrastScale=
GlobalValue=
Guard_Target=
Has_Ability=
Has_Active_Orders=
Has_Attack_Target=
Has_Garrison=
Has_Property=
Hide=
Hide_Object=
Hide_Sub_Object=
Highlight=
Highlight_Small=
Hyperspace_Away=
IgnoreTarget=
In_End_Cinematic=
Insert=
Is_Ability_Active=
Is_Ability_Autofire=
Is_Ability_Ready=
Is_Affected_By_Laser_Defense=
Is_Affected_By_Missile_Shield=
Is_Affiliated_With=
Is_Ally=
Is_Build_Locked=
Is_Campaign_Game=
Is_Category=
Is_Corrupted=
Is_Enemy=
Is_Good_Against=
Is_Hero=
Is_Human=
Is_In_Asteroid_Field=
Is_In_Garrison=
Is_In_Ion_Storm=
Is_In_Nebula=
Is_Multiplayer_Mode=
Is_Neutral=
Is_Obsolete=
Is_On_Diversion=
Is_Point_In_Asteroid_Field=
Is_Point_In_Ion_Storm=
Is_Point_In_Nebula=
Is_Pool_Safe=
Is_Raid_Capable=
Is_Selectable=
Is_Tactical_Superweapon_Ready=
Is_Thread_Active=
Is_Transport=
Is_Under_Effects_Of_Ability=
Is_Unit_In_Transit=
Is_Unit_Safe=
Is_Valid=
IsFinished=
Kill=
Kill_All=
Land_Units=
LastService=
Launch_Units=
lc=
Leave_Garrison=
Letter_Box_In=
Letter_Box_Off=
Letter_Box_On=
Letter_Box_Out=
Lock_Build_Pad_Contents=
Lock_Controls=
Lock_Current_Orders=
LUA_PATH=
MagicPlan=
MagicPlanStealing=
Make_Ally=
Make_Enemy=
Make_Invulnerable=
Mark_Parent_Mode_Object_For_Death=
Master_Volume_Restore=
MaxContrastScale=
MaxPlanAttachCost=
MinContrastScale=
MinPlanAttachCost=
Move_Object=
Move_To=
Object=
Override_Max_Speed=
Params=
Parse=
PerFailureContrastAdjust=
PlanDefinitionLoad=
Play_Animation=
Play_Bink_Movie=
Play_Cinematic_Engine_Flyby=
Play_Lightning_Effect=
Play_Music=
Play_SFX_Event=
PlayerObject=
Point_Camera_At=
Prepare_Ambush=
Prevent_AI_Usage=
Prevent_All_Fire=
Prevent_Opportunity_Fire=
Produce_Force=
Project_By_Unit_Range=
Promote_To_Space_Cinematic_Layer=
Purge_Goals=
Raid=
Reachable_Target=
Reinforce=
Reinforce_Unit=
Release_Credits_For_Tactical=
Release_Forces=
Release_Unit=
Remove_All_Text=
Remove_Orbital_Bombardment=
Remove_Planet_Highlight=
Remove_Radar_Blip=
RequiredCategories=
Reset=
Reset_Ability_Counter=
Result=
Resume_Hyperspace_In=
Resume_Mode_Based_Music=
Reveal=
Reveal_All=
Rotate_Camera_By=
Rotate_Camera_To=
Sample=
Script=
ScriptPoolCount=
Scroll_Camera_To=
security=
Select_Object=
Sell=
Service_Wrapper=
ServiceRate=
Set=
Set_As_Goal_System_Removable=
Set_Cannot_Be_Killed=
Set_Check_Contested_Space=
Set_Cinematic_Camera_Key=
Set_Cinematic_Environment=
Set_Cinematic_Target_Key=
Set_Dialog=
Set_Event_Parameter=
Set_Garrison_Spawn=
Set_New_Environment=
Set_Plan_Result=
Set_Reward_Parameter=
Set_Reward_Type=
Set_Selectable=
Set_Single_Ability_Autofire=
Set_Targeting_Priorities=
SFXManager=
Should_Switch_Weapons=
Spawn_From_Reinforcement_Pool=
Spawn_Special_Weapon=
Spawn_Unit=
Start_Cinematic_Camera=
Start_Cinematic_Mode=
Start_Cinematic_Space_Retreat=
Stop=
Stop_All_Music=
Stop_All_Speech=
Stop_Bink_Movie=
Stop_SFX_Event=
Story_Event=
StringCompare=
Suspend=
Suspend_AI=
Suspend_Locomotor=
Take_Damage=
Target=
TaskForce=
Teleport=
Teleport_And_Face=
Temporary_Reveal=
Test_Target_Contrast=
Thread=
ThreadValue=
Transition_Cinematic_Camera_Key=
Transition_Cinematic_Target_Key=
Transition_To_Tactical_Camera=
Turn_To_Face=
Unblock_Goal_Proposal=
Undo_Reveal=
UnitServiceRate=
WaitForGroundbase=
WaitForStarbase=
Weather_Audio_Pause=
WeightedTypeList=
Withdraw_Units=
Zoom_Camera=
[KeyWords3]
_ALERT=
_curproc=
Add_Reinforcement=
Advance_State=
Anti_Idle_Taskforce=
AssembleForce=
AttackedTable=
Attacking=
BAD_WEIGHT=
Base_Definitions=
Begin_Intervention=
BIG_FLOAT=
block=
BlockOnCommand=
break_block=
BreakBlock=
Cancel_Attacked_Event=
Cancel_Timer=
Chance=
Clamp=
Clean_Up=
Common_Base_Definitions=
ConsiderDivertAndAOE=
ConsiderHeal=
ConsiderRepair=
Cull_Unit_List=
CurrentEvent=
CurrentState=
CurrentStateIndex=
CustomUnitPlacement=
DeathTable=
DebugEventAlert=
DebugMessage=
DebugPrintTable=
Default_Current_Target_Destroyed=
Default_Hardpoint_Target_In_Range=
Default_No_Units_Remaining=
Default_Original_Target_Destroyed=
Default_Original_Target_Owner_Changed=
Default_Space_Conflict_Begin=
Default_Space_Conflict_End=
Default_Target_In_Range=
Default_Unit_Ability_Cancelled=
Default_Unit_Ability_Finished=
Default_Unit_Ability_Ready=
Default_Unit_Damaged=
Default_Unit_Destroyed=
Default_Unit_Diversion_Finished=
Default_Unit_Move_Finished=
Define_State=
DefineStateIndex=
Definitions=
Determine_Magic_Wait_Duration=
DifficultyBasedMinPause=
Dirty_Floor=
End_Intervention=
Escort=
Evaluate=
Evaluate_Attack_Ability=
Evaluator_Clean_Up=
EventParams=
Find_Custom_Target=
FindStageArea=
Flush_G=
Formation_Attack=
Formation_Attack_Move=
Formation_Guard=
Formation_Move=
FREE_STORE_ATTACK_RANGE=
FreeStoreService=
FundBases=
GalacticAttackAllowed=
GameScoringMessage=
Get_Current_State=
Get_Escort_Ability_Weights=
Get_Next_State=
Get_Special_Healer_Property_Flag=
Get_Target_Weight=
GetAbilityChanceSeed=
GetChanceAllowed=
GetCurrentMinute=
GetGlobalValueOrZero=
GoHeal=
GoKite=
HeroService=
InSpaceConflict=
Invade=
InvasionActive=
Is_A_Taskforce=
Is_Type_In_List=
IsAbilityAllowedToRecover=
LandUnits=
LaunchUnits=
LuaThreadTable=
main=
MessageBox=
NextState=
Obscure=
On_Unit_Added=
On_Unit_Service=
OnEnter=
OneOrMoreInRange=
OnExit=
OnUpdate=
OutputDebug=
PG_Story_Mode_Init=
PG_Story_State_Init=
PlayerSpecificName=
Process_Attacked_Events=
Process_Death_Events=
Process_Proximities=
Process_Reinforcements=
Process_States=
Process_Timers=
ProxTable=
PruneFriendlyObjects=
Pump_Service=
PumpEvents=
QuickReinforce=
Register_Attacked_Event=
Register_Death_Event=
Register_Prox=
Register_Timer=
ReinforceList=
Release_To_Hide=
Respond_To_MinRange_Attacks=
ScriptError=
ScriptExit=
ScriptMessage=
Select_Reward_Unit=
Service_Attack=
Service_Garrison=
Service_Guard=
Service_Heal=
Service_Kite=
Set_Contrast_Values=
Set_Land_AI_Targeting_Priorities=
Set_Next_State=
SetClassPriorities=
Should_Crush=
Simple_Mod=
Sleep=
SpawnList=
StateMachine=
StateMachineIndexes=
StateMachineIndexLookup=
Story_Event_Trigger=
Story_Handle_Esc=
Story_Mode_Service=
StoryModeEvents=
SynchronizedAssemble=
TestCommand=
TestValid=
Tf_Has_Attack_Target=
TimerTable=
Try_Ability=
Try_Deploy_Garrison=
Try_Garrison=
Try_Good_Ground=
Try_Weapon_Switch=
UnitListIsObscured=
Use_Ability_If_Able=
Wait_On_Flag=
WaitForAllReinforcements=
WaitForever=
WaitMoveForce=
Weave=
YieldCount=
